In [1]:
import pandas as pd
df = pd.read_csv("/content/train.csv")
df

                  datetime        total
0      01.01.2005 00:00:00          NaN
1      01.01.2005 01:00:00  154139.8084
2      01.01.2005 02:00:00  157818.3593
3      01.01.2005 03:00:00  149310.6991
4      01.01.2005 04:00:00  138282.0380
...                    ...          ...
35059  31.12.2008 19:00:00  249376.3608
35060  31.12.2008 20:00:00  246510.5725
35061  31.12.2008 21:00:00  226469.4133
35062  31.12.2008 22:00:00  199907.3942
35063  31.12.2008 23:00:00  151086.2414

[35064 rows x 2 columns]

In [2]:
df = df.drop(0)
df

                  datetime        total
1      01.01.2005 01:00:00  154139.8084
2      01.01.2005 02:00:00  157818.3593
3      01.01.2005 03:00:00  149310.6991
4      01.01.2005 04:00:00  138282.0380
5      01.01.2005 05:00:00  132032.7479
...                    ...          ...
35059  31.12.2008 19:00:00  249376.3608
35060  31.12.2008 20:00:00  246510.5725
35061  31.12.2008 21:00:00  226469.4133
35062  31.12.2008 22:00:00  199907.3942
35063  31.12.2008 23:00:00  151086.2414

[35063 rows x 2 columns]

In [3]:
for i in range(1, 35064):
  a = df.loc[i, 'datetime']
  df.loc[i, 'day'] = a[0:2]
  df.loc[i, 'month'] = a[3:5]
  df.loc[i, 'year'] = a[6:10]
  df.loc[i, 'hours'] = a[11:13]
df = df.drop(columns = ['datetime'])
df

             total day month  year hours
1      154139.8084  01    01  2005    01
2      157818.3593  01    01  2005    02
3      149310.6991  01    01  2005    03
4      138282.0380  01    01  2005    04
5      132032.7479  01    01  2005    05
...            ...  ..   ...   ...   ...
35059  249376.3608  31    12  2008    19
35060  246510.5725  31    12  2008    20
35061  226469.4133  31    12  2008    21
35062  199907.3942  31    12  2008    22
35063  151086.2414  31    12  2008    23

[35063 rows x 5 columns]

In [4]:
y = df['total']
df = df.drop(columns = ['total'])

In [5]:
import numpy as np
fill_value = np.mean(y)
y = y.fillna(fill_value)

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(y)
y = le.transform(y)
y

array([ 8641,  8905,  8350, ..., 28851, 19148,  8463])

In [7]:
#MinMaxScaler не подходит
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_st = scaler.fit_transform(df)
pd.DataFrame(X_st)

              0         1         2         3
0     -1.673896 -1.601533 -1.342246 -1.516947
1     -1.673896 -1.601533 -1.342246 -1.372481
2     -1.673896 -1.601533 -1.342246 -1.228014
3     -1.673896 -1.601533 -1.342246 -1.083547
4     -1.673896 -1.601533 -1.342246 -0.939081
...         ...       ...       ...       ...
35058  1.735247  1.588143  1.340333  1.083452
35059  1.735247  1.588143  1.340333  1.227919
35060  1.735247  1.588143  1.340333  1.372386
35061  1.735247  1.588143  1.340333  1.516852
35062  1.735247  1.588143  1.340333  1.661319

[35063 rows x 4 columns]

In [8]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, roc_auc_score, precision_score, recall_score
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV, KFold

In [ ]:
knn = KNeighborsClassifier(n_neighbors=5)

knn.fit(X_st, y)
knn_preds = knn.predict(X_st)
knn_preds_proba = knn.predict_proba(X_st)[:, 1]

print('accuracy', accuracy_score(y, knn_preds))

In [10]:
X_train,X_test,y_train,y_test = train_test_split(X_st, y, test_size=1/3, random_state = 42)

In [16]:
#Плохо работает accuracy 0.0006844626967830253
knn = KNeighborsClassifier(n_neighbors=5)

knn.fit(X_train, y_train)
knn_preds = knn.predict(X_test)


print('accuracy', accuracy_score(y_test, knn_preds))

accuracy 0.0006844626967830253

In [ ]:
scores = []
for i in range(1,15):

    #knn = KNeighborsClassifier(i)
    log = LogisticRegression()
    log.fit(X_train,y_train)
    answers = log.predict(X_test) # метод predict возвращыет вектор ответов для X_test
    
    scores.append(log.score(X_test,y_test))
    # accuracy_score(y_test,answers)

print(scores)